<snippet>
  <content><![CDATA[
import React, {Component, PropTypes} from 'react';

export default class MyComponent extends Component {
  constructor(props) {
    super(props);
    this.state = {
    };
  }
  render() {
  }
}
MyComponent.defaultProps = {
};
MyComponent.propTypes = {
};
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>reactclass2</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.javascript</scope> -->
  <description>NEW React Class boilerplate</description>
</snippet>
