<snippet>
  <content><![CDATA[
class MyComponent extends Component {
  static propTypes = {
  }

  constructor(props) {
    super(props);
    this.state = {
    };
  }

  componentWillReceiveProps(nextProps) {
  }

  shouldComponentUpdate = shouldPureComponentUpdate;

  render() {
  }
}
MyComponent.defaultProps = {
};
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>reactclass</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.javascript</scope> -->
  <description>React Class boilerplate</description>
</snippet>
